<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jan 07 23:46:08 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ipreda/ordenadores/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ipreda/ordenadores/Controlador.html" title="class in com.ipreda.ordenadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ipreda/ordenadores/Principal.html" title="class in com.ipreda.ordenadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ipreda/ordenadores/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipreda.ordenadores</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipreda.ordenadores.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#buscarOrdenador-java.lang.String-">buscarOrdenador</a></span>(java.lang.String&nbsp;numeroSerie)</code>
<div class="block">Metodo para buscar datos mediante el campo clave.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que establece la conexion con el sql</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#crearTablaOrdenadores--">crearTablaOrdenadores</a></span>()</code>
<div class="block">Metodo para crear la tabla de ordenadores.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#eliminarOrdenador-int-">eliminarOrdenador</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una fila de la bbdd.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#getBaseDatos--">getBaseDatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#getDirIP--">getDirIP</a></span>()</code>
<div class="block">Getters y setters utilizados en las consultas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#getPwd--">getPwd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#insertarOrdenador-java.lang.String-java.lang.String-java.lang.String-float-java.time.LocalDateTime-">insertarOrdenador</a></span>(java.lang.String&nbsp;numserie,
                 java.lang.String&nbsp;marca,
                 java.lang.String&nbsp;modelo,
                 float&nbsp;precio,
                 java.time.LocalDateTime&nbsp;fecha_alta)</code>
<div class="block">Metodo que introduce datos en la bbdd mediante consulta y parametros.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#modificarOrdenador-int-java.lang.String-java.lang.String-java.lang.String-float-java.sql.Timestamp-">modificarOrdenador</a></span>(int&nbsp;id,
                  java.lang.String&nbsp;numserie,
                  java.lang.String&nbsp;marca,
                  java.lang.String&nbsp;modelo,
                  float&nbsp;precio,
                  java.sql.Timestamp&nbsp;fecha_alta)</code>
<div class="block">Metodo para modificar datos en la bbdd</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#mostrarTODO--">mostrarTODO</a></span>()</code>
<div class="block">Metodo para mostrar todos los datos despues de la consulta a un campo clave.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Metodo para obtener todos los datos de la base de datos mediante una consulta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#obtenerDatos1--">obtenerDatos1</a></span>()</code>
<div class="block">Metodo para obtener sólo las marcas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#ordenadorPorMarca--">ordenadorPorMarca</a></span>()</code>
<div class="block">Metodo para filtrar los datos de ordenadores por marcas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#setBaseDatos-java.lang.String-">setBaseDatos</a></span>(java.lang.String&nbsp;baseDatos)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#setDirIP-java.lang.String-">setDirIP</a></span>(java.lang.String&nbsp;dirIP)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#setPwd-java.lang.String-">setPwd</a></span>(java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ipreda/ordenadores/Modelo.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Constructor de la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirIP()</pre>
<div class="block">Getters y setters utilizados en las consultas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDirIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirIP</h4>
<pre>public&nbsp;void&nbsp;setDirIP(java.lang.String&nbsp;dirIP)</pre>
</li>
</ul>
<a name="getBaseDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDatos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseDatos()</pre>
</li>
</ul>
<a name="setBaseDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDatos</h4>
<pre>public&nbsp;void&nbsp;setBaseDatos(java.lang.String&nbsp;baseDatos)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPwd()</pre>
</li>
</ul>
<a name="setPwd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwd</h4>
<pre>public&nbsp;void&nbsp;setPwd(java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="crearTablaOrdenadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaOrdenadores</h4>
<pre>public&nbsp;void&nbsp;crearTablaOrdenadores()
                           throws java.sql.SQLException</pre>
<div class="block">Metodo para crear la tabla de ordenadores.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Metodo que establece la conexion con el sql</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Metodo que desconecta la base de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Metodo para obtener todos los datos de la base de datos mediante una consulta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos1</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos1()
                                 throws java.sql.SQLException</pre>
<div class="block">Metodo para obtener sólo las marcas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarOrdenador-java.lang.String-java.lang.String-java.lang.String-float-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarOrdenador</h4>
<pre>public&nbsp;int&nbsp;insertarOrdenador(java.lang.String&nbsp;numserie,
                             java.lang.String&nbsp;marca,
                             java.lang.String&nbsp;modelo,
                             float&nbsp;precio,
                             java.time.LocalDateTime&nbsp;fecha_alta)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo que introduce datos en la bbdd mediante consulta y parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numserie</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>fecha_alta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarOrdenador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarOrdenador</h4>
<pre>public&nbsp;int&nbsp;eliminarOrdenador(int&nbsp;id)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo que elimina una fila de la bbdd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarOrdenador-int-java.lang.String-java.lang.String-java.lang.String-float-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarOrdenador</h4>
<pre>public&nbsp;int&nbsp;modificarOrdenador(int&nbsp;id,
                              java.lang.String&nbsp;numserie,
                              java.lang.String&nbsp;marca,
                              java.lang.String&nbsp;modelo,
                              float&nbsp;precio,
                              java.sql.Timestamp&nbsp;fecha_alta)
                       throws java.sql.SQLException</pre>
<div class="block">Metodo para modificar datos en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>numserie</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>fecha_alta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarOrdenador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarOrdenador</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarOrdenador(java.lang.String&nbsp;numeroSerie)
                                   throws java.sql.SQLException</pre>
<div class="block">Metodo para buscar datos mediante el campo clave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroSerie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mostrarTODO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTODO</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;mostrarTODO()
                               throws java.sql.SQLException</pre>
<div class="block">Metodo para mostrar todos los datos despues de la consulta a un campo clave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordenadorPorMarca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenadorPorMarca</h4>
<pre>public&nbsp;void&nbsp;ordenadorPorMarca()
                       throws java.sql.SQLException</pre>
<div class="block">Metodo para filtrar los datos de ordenadores por marcas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ipreda/ordenadores/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ipreda/ordenadores/Controlador.html" title="class in com.ipreda.ordenadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ipreda/ordenadores/Principal.html" title="class in com.ipreda.ordenadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ipreda/ordenadores/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
